Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="MainWindow" Height="667" Width="1059.5">
    <Grid Margin="0,4,449,305">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="6,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.901,4.296"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="504" RenderTransformOrigin="0.491,1.928" Margin="10,3,0,0">
            <Button Content="Consultar" Margin="435.667,4.667,8.333,7.333" RenderTransformOrigin="0.5,0.508" Click="BuscarPorId" Height="18"/>
        </Border>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="6,85,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="tb_endereco" HorizontalAlignment="Left" Height="22" Margin="72,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" />
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="6,136,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tb_bairro" HorizontalAlignment="Left" Height="22" Margin="72,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" />
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="260,136,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tb_cidade" HorizontalAlignment="Left" Height="22" Margin="312,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" />
        <Label Content="CEP&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.901,4.296" Width="33" Height="26"/>
        <TextBox x:Name="tb_cep" HorizontalAlignment="Left" Height="22" Margin="72,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" />
        <Label Content="Nº" HorizontalAlignment="Left" Margin="394,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.901,4.296" Width="54"/>
        <TextBox x:Name="tb_numero" TextWrapping="Wrap" Height="22" Margin="433,91,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="259,163,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="7,192,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tb_celular" HorizontalAlignment="Left" Height="22" Margin="72,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" />
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="260,194,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="22" Margin="312,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" />
        <Label Content="Buscar por Id" HorizontalAlignment="Left" Margin="274,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputID" HorizontalAlignment="Left" Height="18" Margin="357,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" />
        <TextBox x:Name="tb_nome" HorizontalAlignment="Right" Height="22" Margin="0,58,141,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Button x:Name="btn_excluir" Content="Excluir" HorizontalAlignment="Left" Margin="158,274,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.818,0.655" IsEnabled="False" Click="ExcluirContato"/>
        <Button x:Name="btn_alterar" Content="Alterar" HorizontalAlignment="Left" Margin="309,274,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="AlterarContato" />
        <Button x:Name="btn_novo" Content="Novo" HorizontalAlignment="Left" Margin="433,274,0,0" VerticalAlignment="Top" Width="75" Click="NovoContato"/>
        <Button x:Name="btn_fechar" Content="Fechar" HorizontalAlignment="Left" Margin="23,274,0,0" VerticalAlignment="Top" Width="75" Click="CloseApp" />
        <TextBox x:Name="tb_telefone" HorizontalAlignment="Left" Height="22" Margin="312,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" />
        <Label Content="ID:" HorizontalAlignment="Left" Margin="394,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.901,4.296" Width="28"/>
        <TextBox x:Name="tb_id" TextWrapping="Wrap" Height="22" Margin="433,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" IsEnabled="False"/>

    </Grid>
</Window>
